# AtlasInformationSystem

./: AtlasInformationSystem.sln
Atlas.API/: Atlas.API.csproj  Atlas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Atlas.API/Controllers/: AuthController.cs  BarangayAdminController.cs  BarangayController.cs  MunicipalityAdminController.cs  MunicipalityController.cs  ResidentsController.cs  SuperAdminController.cs  WeatherForecastController.cs  ZoneController.cs
Atlas.API/Properties/: launchSettings.json
Atlas.API/Swagger/: AuthorizeCheckOperationsFilter.cs
Atlas.BAL/: Atlas.BAL.csproj
Atlas.BAL/Mapping/: CreateMunicipalityDto.cs  MappingProfile.cs  UpdateMunicipalityDto.cs
Atlas.BAL/Services/: AuthService.cs  BarangayAdminService.cs  BarangayService.cs  HouseholdService.cs  IAuthService.cs  IBarangayAdminService.cs  IBarangayService.cs  IHouseholdService.cs  IMunicipalityAdminService.cs  IMunicipalityService.cs  IResidentService.cs  ISuperAdmin.cs  IZoneService.cs  MunicipalityAdminService.cs  MunicipalityService.cs  ResidentService.cs  SuperAdminService.cs  ZoneService.cs
Atlas.Core/: Atlas.Core.csproj  Class1.cs
Atlas.Core/Enum/: UserRole.cs
Atlas.Core/Models/: AppUser.cs  Barangay.cs  Household.cs  Municipality.cs  Zone.cs
Atlas.DAL/: Atlas.DAL.csproj  Class1.cs
Atlas.DAL/Data/: IdentityDataInitializer.cs
Atlas.DAL/DbContext/: AppDbContext.cs
Atlas.DAL/Migrations/: 20250830072804_InitialCreate.Designer.cs  20250830072804_InitialCreate.cs  20250925051510_InitialIdentitySetup.Designer.cs  20250925051510_InitialIdentitySetup.cs  20250930053210_AddHouseholdZoneRelationship.Designer.cs  20250930053210_AddHouseholdZoneRelationship.cs  20251003044714_AddedIsActivePropertyToResidentModel.Designer.cs  20251003044714_AddedIsActivePropertyToResidentModel.cs  20251004071258_removedhouseholdidtozonemodel.Designer.cs  20251004071258_removedhouseholdidtozonemodel.cs  20251008015645_FixUserRelationships.Designer.cs  20251008015645_FixUserRelationships.cs  20251008023817_SeedIloiloData.Designer.cs  20251008023817_SeedIloiloData.cs  20251010164932_addseedzones.Designer.cs  20251010164932_addseedzones.cs  20251022060713_fix typo.Designer.cs  20251022060713_fix typo.cs  20251029083048_initialmigration.Designer.cs  (+4 more)
Atlas.Shared/: Atlas.Shared.csproj  Class1.cs
Atlas.Shared/DTOs/: BarangayDto.cs  BarangayStatisticsDto.cs  CreateResidentDto.cs  HouseholdDto.cs  LoginDto.cs  LoginRequest.cs  MunicipalityDto.cs  MunicipalityReportDto.cs  MunicipalityStatisticDto.cs  RegisterDto.cs  ResidentDto.cs  SystemOverviewDto.cs  SystemStatisticsDto.cs  UpdateResidentDto.cs  UserDto.cs  ZoneDto.cs
Atlas.Shared/Responses/: AuthResponse.cs
atlas-react-app/: package-lock.json  package.json  tsconfig.json
(+56 files in other folders)
